{
  "paragraphs": [
    {
      "text": "%md\n# 2. Data Analysis",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": [
          {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "keys": [],
              "values": [],
              "groups": [],
              "scatter": {}
            }
          }
        ],
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>2. Data Analysis</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001358_4226218",
      "id": "20161121-211804_261745742",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:4591"
    },
    {
      "text": "%md\n## 2.3. Analyze the following using Spark",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>2.3. Analyze the following using Spark</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001359_1386178328",
      "id": "paragraph_1668785409865_1464106541",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4592"
    },
    {
      "text": "%md\n#### Run `zeppelin` docker container using following command\n`docker run -it --name zeppelin -p 8080:8080 -v /home/jmadushan/rgu/CMM705/cw/ipl:/data apache/zeppelin:0.9.0`\n`Local Mount Path: C:\\Users\\JMadushan\\OneDrive - Cxxxxx\\Documents\\RGU\\CMM705\\cw\\ipl`\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h4>Run <code>zeppelin</code> docker container using following command</h4>\n<p><code>docker run -it --name zeppelin -p 8080:8080 -v /home/jmadushan/rgu/CMM705/cw/ipl:/data apache/zeppelin:0.9.0</code><br />\n<code>Local Mount Path: C:\\Users\\JMadushan\\OneDrive - Cxxxxx\\Documents\\RGU\\CMM705\\cw\\ipl</code></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001359_1746478942",
      "id": "paragraph_1668785482212_1835415199",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4593"
    },
    {
      "text": "%md\n### 1. Percentage of players who have scored 50 runs or more in a single inning.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>1. Percentage of players who have scored 50 runs or more in a single inning.</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001359_591834184",
      "id": "paragraph_1668785441796_1363644106",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4594"
    },
    {
      "text": "%pyspark\n\n# Load CSV file into the dataframe\ndf = spark.read.option(\"header\",True).csv(\"/data/ipl-data.csv\")\n\ndf.show(10)\n\n# Create a view called batting\ndf.createOrReplaceTempView(\"batting\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T04:10:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+------+----+----+-----------+-----------+---------+------------+----------+----------+------------+---------+--------------+----------------+-------+-----------+--------------------+--------------------+\n|    id|inning|over|ball|    batsman|non_striker|   bowler|batsman_runs|extra_runs|total_runs|non_boundary|is_wicket|dismissal_kind|player_dismissed|fielder|extras_type|        batting_team|        bowling_team|\n+------+------+----+----+-----------+-----------+---------+------------+----------+----------+------------+---------+--------------+----------------+-------+-----------+--------------------+--------------------+\n|335982|     1|   6|   5| RT Ponting|BB McCullum|AA Noffke|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   6|   6|BB McCullum| RT Ponting|AA Noffke|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   1|BB McCullum| RT Ponting|   Z Khan|           0|         0|         0|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   2|BB McCullum| RT Ponting|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   3| RT Ponting|BB McCullum|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   4|BB McCullum| RT Ponting|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   5| RT Ponting|BB McCullum|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   6|BB McCullum| RT Ponting|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   8|   1|BB McCullum| RT Ponting|JH Kallis|           0|         0|         0|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   8|   2|BB McCullum| RT Ponting|JH Kallis|           0|         0|         0|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n+------+------+----+----+-----------+-----------+---------+------------+----------+----------+------------+---------+--------------+----------------+-------+-----------+--------------------+--------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=37",
              "$$hashKey": "object:6262"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=38",
              "$$hashKey": "object:6263"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001360_1212653819",
      "id": "paragraph_1668785828970_728431077",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T04:10:10+0000",
      "dateFinished": "2022-12-10T04:10:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4595"
    },
    {
      "text": "%pyspark\n\n# Create a summary query to find total runs of each team member for an inning\ninning_df = spark.sql(\"SELECT id, inning, batsman, sum(total_runs) as total_runs_per_inning FROM batting group by id, inning, batsman\")\ninning_df.show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T08:13:58+0000",
      "progress": 85,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+------+----------+---------------------+\n|    id|inning|   batsman|total_runs_per_inning|\n+------+------+----------+---------------------+\n|336029|     1|   P Kumar|                 21.0|\n|336037|     1| SB Styris|                 24.0|\n|392190|     2|  CH Gayle|                 48.0|\n|392196|     1|  JDP Oram|                 42.0|\n|392208|     2|RV Uthappa|                 68.0|\n|392218|     2|  R Dravid|                 12.0|\n|392220|     1|  DR Smith|                 48.0|\n|392230|     2|  MM Patel|                 23.0|\n|419124|     2|  MS Bisla|                 37.0|\n|419128|     2|  R Dravid|                  1.0|\n+------+------+----------+---------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=69",
              "$$hashKey": "object:6325"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001360_815933557",
      "id": "paragraph_1668786067116_248765360",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T08:13:58+0000",
      "dateFinished": "2022-12-10T08:13:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4596"
    },
    {
      "text": "%pyspark\n\n# Count total number of players\ntotal_players = df.rdd.map(lambda row: row.batsman).distinct().count()\n\n# Count total number of players scored more than 50 per inning\nplayers_have_scored_more_than_50 = inning_df.rdd.filter(lambda p: p.total_runs_per_inning>50).map(lambda inning: inning.batsman).distinct().count()\n\nprint(\"Total number of players: %d\\n\" % total_players)\nprint(\"Number of players who have scored more than 50 per inning is : %d\\n\" % players_have_scored_more_than_50)\nprint(\"Percentage of players who have scored more than 50 per inning is :  %.2f \" % (players_have_scored_more_than_50/total_players*100))",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T08:14:07+0000",
      "progress": 78,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Total number of players: 537\n\nNumber of players who have scored more than 50 per inning is : 157\n\nPercentage of players who have scored more than 50 per inning is :  29.24 \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=70",
              "$$hashKey": "object:6383"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=71",
              "$$hashKey": "object:6384"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001360_121498233",
      "id": "paragraph_1668787543416_219501774",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T08:14:07+0000",
      "dateFinished": "2022-12-10T08:14:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4597"
    },
    {
      "text": "%md\n### 2. The total number of matches won, lost, and drawn by each team.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>2. The total number of matches won, lost, and drawn by each team.</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001360_710641233",
      "id": "paragraph_1668788712010_916800817",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4598"
    },
    {
      "text": "%pyspark\n\n# First select only the fields that's need for the analysis from the original dataframe\nselected_df = df.select(df['id'], df['total_runs'], df['batting_team'], df['bowling_team'])\nselected_df.show(10)\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+----------+--------------------+--------------------+\n|    id|total_runs|        batting_team|        bowling_team|\n+------+----------+--------------------+--------------------+\n|335982|         1|Kolkata Knight Ri...|Royal Challengers...|\n|335982|         1|Kolkata Knight Ri...|Royal Challengers...|\n|335982|         0|Kolkata Knight Ri...|Royal Challengers...|\n|335982|         1|Kolkata Knight Ri...|Royal Challengers...|\n|335982|         1|Kolkata Knight Ri...|Royal Challengers...|\n|335982|         1|Kolkata Knight Ri...|Royal Challengers...|\n|335982|         1|Kolkata Knight Ri...|Royal Challengers...|\n|335982|         1|Kolkata Knight Ri...|Royal Challengers...|\n|335982|         0|Kolkata Knight Ri...|Royal Challengers...|\n|335982|         0|Kolkata Knight Ri...|Royal Challengers...|\n+------+----------+--------------------+--------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001360_1094772473",
      "id": "paragraph_1668788681638_774356699",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4599"
    },
    {
      "text": "%pyspark\n\n# create batting view called `match` for the selected columns\nselected_df.createOrReplaceTempView(\"match\")\n\n# create summary dataframe from each match and scores for batting and bowling teams.\nmatch_summary_df = spark.sql(\"SELECT id, sum(total_runs) as total_runs, batting_team, bowling_team FROM match group by id, batting_team, bowling_team order by id\")\nmatch_summary_df.show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+--------------------+--------------------+\n|     id|total_runs|        batting_team|        bowling_team|\n+-------+----------+--------------------+--------------------+\n|1082591|     207.0| Sunrisers Hyderabad|Royal Challengers...|\n|1082591|     172.0|Royal Challengers...| Sunrisers Hyderabad|\n|1082592|     187.0|Rising Pune Super...|      Mumbai Indians|\n|1082592|     184.0|      Mumbai Indians|Rising Pune Super...|\n|1082593|     184.0|Kolkata Knight Ri...|       Gujarat Lions|\n|1082593|     183.0|       Gujarat Lions|Kolkata Knight Ri...|\n|1082594|     164.0|     Kings XI Punjab|Rising Pune Super...|\n|1082594|     163.0|Rising Pune Super...|     Kings XI Punjab|\n|1082595|     142.0|    Delhi Daredevils|Royal Challengers...|\n|1082595|     157.0|Royal Challengers...|    Delhi Daredevils|\n+-------+----------+--------------------+--------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001360_372187900",
      "id": "paragraph_1668788853381_2090126175",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4600"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.functions import collect_list, col\n\n# Now lets aggregate scores and corresponding teams of each match, and this would be the base dataframe to answer the questions.\nmatch_scores_df = match_summary_df.groupBy(\"id\").agg(collect_list(col(\"total_runs\")).alias(\"scores\"), collect_list(col(\"batting_team\")).alias(\"teams\"))\nmatch_scores_df.show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+--------------+--------------------+\n|     id|        scores|               teams|\n+-------+--------------+--------------------+\n|1082591|[207.0, 172.0]|[Sunrisers Hydera...|\n|1082592|[187.0, 184.0]|[Rising Pune Supe...|\n|1082593|[184.0, 183.0]|[Kolkata Knight R...|\n|1082594|[164.0, 163.0]|[Kings XI Punjab,...|\n|1082595|[142.0, 157.0]|[Delhi Daredevils...|\n|1082596|[140.0, 135.0]|[Sunrisers Hydera...|\n|1082597|[180.0, 178.0]|[Mumbai Indians, ...|\n|1082598|[150.0, 148.0]|[Kings XI Punjab,...|\n|1082599|[205.0, 108.0]|[Delhi Daredevils...|\n|1082600|[158.0, 159.0]|[Sunrisers Hydera...|\n+-------+--------------+--------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001360_1149045421",
      "id": "paragraph_1668789079673_1259422533",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4601"
    },
    {
      "text": "%md\nAnalyze data for won matches",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Analyze data for won matches</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001360_1034444672",
      "id": "paragraph_1670203529502_1527503867",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4602"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql import functions as f\n\n# Now lets compare the batting scores and add winners column\nwinners_df=match_scores_df[match_scores_df['scores'][0]!=match_scores_df['scores'][1]].withColumn('winners', f.when(f.col('scores')[0] > f.col('scores')[1], f.col('teams')[0]).otherwise(f.col('teams')[1]))\nwinners_df.show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+--------------+--------------------+--------------------+\n|     id|        scores|               teams|             winners|\n+-------+--------------+--------------------+--------------------+\n|1082591|[207.0, 172.0]|[Sunrisers Hydera...| Sunrisers Hyderabad|\n|1082592|[187.0, 184.0]|[Rising Pune Supe...|Rising Pune Super...|\n|1082593|[184.0, 183.0]|[Kolkata Knight R...|Kolkata Knight Ri...|\n|1082594|[164.0, 163.0]|[Kings XI Punjab,...|     Kings XI Punjab|\n|1082595|[142.0, 157.0]|[Delhi Daredevils...|Royal Challengers...|\n|1082596|[140.0, 135.0]|[Sunrisers Hydera...| Sunrisers Hyderabad|\n|1082597|[180.0, 178.0]|[Mumbai Indians, ...|      Mumbai Indians|\n|1082598|[150.0, 148.0]|[Kings XI Punjab,...|     Kings XI Punjab|\n|1082599|[205.0, 108.0]|[Delhi Daredevils...|    Delhi Daredevils|\n|1082600|[158.0, 159.0]|[Sunrisers Hydera...|      Mumbai Indians|\n+-------+--------------+--------------------+--------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001361_1763939585",
      "id": "paragraph_1668789692149_97254309",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4603"
    },
    {
      "text": "%pyspark\n# Create view as winners\nwinners_df.createOrReplaceTempView(\"winners\")\n\n# Summarize each teams winning count\nwinners_summary_df = spark.sql(\"SELECT winners as team, count(*) as wins FROM winners group by winners\")\nwinners_summary_df.show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+----+\n|                team|wins|\n+--------------------+----+\n| Sunrisers Hyderabad|  67|\n| Chennai Super Kings| 106|\n|Rising Pune Super...|  10|\n|     Deccan Chargers|  29|\n|Kochi Tuskers Kerala|   6|\n|    Rajasthan Royals|  79|\n|       Gujarat Lions|  13|\n|Royal Challengers...|  89|\n|Kolkata Knight Ri...|  96|\n|Rising Pune Super...|   4|\n+--------------------+----+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001361_1539689356",
      "id": "paragraph_1670163047778_1637675726",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4604"
    },
    {
      "text": "%md\nAnalyze data for matches lost",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Analyze data for matches lost</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001361_1271468497",
      "id": "paragraph_1670203589413_1281057161",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4605"
    },
    {
      "text": "%pyspark\n\n# Summarize loosing team for each match\nloosers_df=match_scores_df[match_scores_df['scores'][0]!=match_scores_df['scores'][1]].withColumn('loosers', f.when(f.col('scores')[0] > f.col('scores')[1], f.col('teams')[1]).otherwise(f.col('teams')[0]))\nloosers_df.show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+--------------+--------------------+--------------------+\n|     id|        scores|               teams|             loosers|\n+-------+--------------+--------------------+--------------------+\n|1082591|[207.0, 172.0]|[Sunrisers Hydera...|Royal Challengers...|\n|1082592|[187.0, 184.0]|[Rising Pune Supe...|      Mumbai Indians|\n|1082593|[184.0, 183.0]|[Kolkata Knight R...|       Gujarat Lions|\n|1082594|[164.0, 163.0]|[Kings XI Punjab,...|Rising Pune Super...|\n|1082595|[142.0, 157.0]|[Delhi Daredevils...|    Delhi Daredevils|\n|1082596|[140.0, 135.0]|[Sunrisers Hydera...|       Gujarat Lions|\n|1082597|[180.0, 178.0]|[Mumbai Indians, ...|Kolkata Knight Ri...|\n|1082598|[150.0, 148.0]|[Kings XI Punjab,...|Royal Challengers...|\n|1082599|[205.0, 108.0]|[Delhi Daredevils...|Rising Pune Super...|\n|1082600|[158.0, 159.0]|[Sunrisers Hydera...| Sunrisers Hyderabad|\n+-------+--------------+--------------------+--------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001361_639169986",
      "id": "paragraph_1668789873064_1517068035",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4606"
    },
    {
      "text": "%pyspark\n# create a view called loosers\nloosers_df.createOrReplaceTempView(\"loosers\")\n\n# summarize loosing count for each team\nloosers_summary_df = spark.sql(\"SELECT loosers as team, count(*) as losses FROM loosers group by loosers\")\nloosers_summary_df.show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+------+\n|                team|losses|\n+--------------------+------+\n| Sunrisers Hyderabad|    54|\n| Chennai Super Kings|    71|\n|Rising Pune Super...|     6|\n|     Deccan Chargers|    46|\n|Kochi Tuskers Kerala|     8|\n|    Rajasthan Royals|    78|\n|       Gujarat Lions|    16|\n|Royal Challengers...|   102|\n|Kolkata Knight Ri...|    92|\n|Rising Pune Super...|    10|\n+--------------------+------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001361_1676196642",
      "id": "paragraph_1670163400308_1370836655",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4607"
    },
    {
      "text": "%md\nAnalyze data for matches drawn",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Analyze data for matches drawn</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001361_1926631128",
      "id": "paragraph_1670203617587_1551201772",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4608"
    },
    {
      "text": "%pyspark\n\n# filter the matches has been drawn\neq_df=match_scores_df[match_scores_df['scores'][0]==match_scores_df['scores'][1]]\n\neq_selected_df = eq_df.select(['teams'])\n\n# Splitup the teams of lists\neq_selected_rdd=eq_selected_df.rdd.flatMap(lambda x:x).flatMap(lambda x:x)\n\n# create a datafram as draw with splitted team names\ndraw_df = eq_selected_rdd.map(lambda x: (x, )).toDF([\"draw\"])\ndraw_df.show(10)\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+\n|                draw|\n+--------------------+\n|       Gujarat Lions|\n|      Mumbai Indians|\n|      Delhi Capitals|\n|Kolkata Knight Ri...|\n| Sunrisers Hyderabad|\n|      Mumbai Indians|\n|     Kings XI Punjab|\n|      Delhi Capitals|\n|Kolkata Knight Ri...|\n| Sunrisers Hyderabad|\n+--------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001361_909450456",
      "id": "paragraph_1668789975155_1369728914",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4609"
    },
    {
      "text": "%pyspark\n# Create a dataframe called draws\ndraw_df.createOrReplaceTempView(\"draws\")\n\n# Summarize each teams drawn count\ndraw_summary_df = spark.sql(\"SELECT draw as team, count(*) as draws FROM draws group by draw\")\ndraw_summary_df.show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+\n|                team|draws|\n+--------------------+-----+\n| Sunrisers Hyderabad|    3|\n| Chennai Super Kings|    1|\n|    Rajasthan Royals|    3|\n|       Gujarat Lions|    1|\n|Royal Challengers...|    3|\n|Kolkata Knight Ri...|    4|\n|     Kings XI Punjab|    4|\n|    Delhi Daredevils|    1|\n|      Delhi Capitals|    2|\n|      Mumbai Indians|    4|\n+--------------------+-----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_1104444820",
      "id": "paragraph_1670163871210_425613146",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4610"
    },
    {
      "text": "%md\nAggregate all the results to create single view",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Aggregate all the results to create single view</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_981794061",
      "id": "paragraph_1670203642962_2097282679",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4611"
    },
    {
      "text": "%pyspark\n\n# Aggregate all the datafrmes together to summarize teach teams statistics\nsummary_df=winners_summary_df.join(loosers_summary_df, [\"team\"]).join(draw_summary_df, [\"team\"])\nsummary_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+----+------+-----+\n|                team|wins|losses|draws|\n+--------------------+----+------+-----+\n| Sunrisers Hyderabad|  67|    54|    3|\n| Chennai Super Kings| 106|    71|    1|\n|    Rajasthan Royals|  79|    78|    3|\n|       Gujarat Lions|  13|    16|    1|\n|Royal Challengers...|  89|   102|    3|\n|Kolkata Knight Ri...|  96|    92|    4|\n|     Kings XI Punjab|  85|   101|    4|\n|    Delhi Daredevils|  70|    89|    1|\n|      Delhi Capitals|  17|    14|    2|\n|      Mumbai Indians| 118|    81|    4|\n+--------------------+----+------+-----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_1655884865",
      "id": "paragraph_1668789223314_1787523854",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4612"
    },
    {
      "text": "%pyspark\nsummary_df.coalesce(1).write.options(header='True', delimiter=',') .format(\"csv\").mode('overwrite').csv(\"/data/summary\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_416943891",
      "id": "paragraph_1670203923603_234648452",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4613"
    },
    {
      "text": "%md\n# 3. Performing Machine Learning model using Spark MLlib",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>3. Performing Machine Learning model using Spark MLlib</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_169343720",
      "id": "paragraph_1670036666116_876473364",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4614"
    },
    {
      "text": "%md\nlet us call the `batting` view that we have already created in the Question `Part 2` on the `IPL dataset` that has been provided.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 10,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>let us call the <code>batting</code> view that we have already created in the Question <code>Part 2</code> on the <code>IPL dataset</code> that has been provided.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_1597550779",
      "id": "paragraph_1670127935122_526528087",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4615"
    },
    {
      "text": "%pyspark\nspark.sql(\"SELECT * FROM batting\").show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+------+----+----+-----------+-----------+---------+------------+----------+----------+------------+---------+--------------+----------------+-------+-----------+--------------------+--------------------+\n|    id|inning|over|ball|    batsman|non_striker|   bowler|batsman_runs|extra_runs|total_runs|non_boundary|is_wicket|dismissal_kind|player_dismissed|fielder|extras_type|        batting_team|        bowling_team|\n+------+------+----+----+-----------+-----------+---------+------------+----------+----------+------------+---------+--------------+----------------+-------+-----------+--------------------+--------------------+\n|335982|     1|   6|   5| RT Ponting|BB McCullum|AA Noffke|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   6|   6|BB McCullum| RT Ponting|AA Noffke|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   1|BB McCullum| RT Ponting|   Z Khan|           0|         0|         0|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   2|BB McCullum| RT Ponting|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   3| RT Ponting|BB McCullum|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   4|BB McCullum| RT Ponting|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   5| RT Ponting|BB McCullum|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   7|   6|BB McCullum| RT Ponting|   Z Khan|           1|         0|         1|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   8|   1|BB McCullum| RT Ponting|JH Kallis|           0|         0|         0|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n|335982|     1|   8|   2|BB McCullum| RT Ponting|JH Kallis|           0|         0|         0|           0|        0|            NA|              NA|     NA|         NA|Kolkata Knight Ri...|Royal Challengers...|\n+------+------+----+----+-----------+-----------+---------+------------+----------+----------+------------+---------+--------------+----------------+-------+-----------+--------------------+--------------------+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_1209689723",
      "id": "paragraph_1670253800343_1462529495",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4616"
    },
    {
      "text": "%pyspark\nspark.sql(\"SELECT distinct over FROM batting order by over asc\").show()",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+\n|over|\n+----+\n|   0|\n|   1|\n|  10|\n|  11|\n|  12|\n|  13|\n|  14|\n|  15|\n|  16|\n|  17|\n|  18|\n|  19|\n|   2|\n|   3|\n|   4|\n|   5|\n|   6|\n|   7|\n|   8|\n|   9|\n+----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_1684263655",
      "id": "paragraph_1670128612634_1770882322",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4617"
    },
    {
      "text": "%md\nHere we can see the overs are starting from the `zero`. So, I assume `0` as the first over,and sum up each teams total score over the matches as batting teams in the first 6 overs. The assignment says `Build a model that predicts the average runs expected to be scored in the first 6 overs if TeamA\nteam play against TeamB`. So, this means we need to select `batting_team`, `bowling_team` as features, and `sum` as the target variable.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Here we can see the overs are starting from the <code>zero</code>. So, I assume <code>0</code> as the first over,and sum up each teams total score over the matches as batting teams in the first 6 overs. The assignment says <code>Build a model that predicts the average runs expected to be scored in the first 6 overs if TeamA team play against TeamB</code>. So, this means we need to select <code>batting_team</code>, <code>bowling_team</code> as features, and <code>sum</code> as the target variable.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_1217399810",
      "id": "paragraph_1670128726682_1263687286",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4618"
    },
    {
      "text": "%pyspark\n\nbatting_summary_df = spark.sql(\"SELECT id, batting_team, bowling_team, sum(total_runs) as sum FROM batting where over < 6 group by id, batting_team, bowling_team order by id\")\nbatting_summary_df.show(10)",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:42:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+--------------------+--------------------+----+\n|     id|        batting_team|        bowling_team| sum|\n+-------+--------------------+--------------------+----+\n|1082591| Sunrisers Hyderabad|Royal Challengers...|59.0|\n|1082591|Royal Challengers...| Sunrisers Hyderabad|54.0|\n|1082592|Rising Pune Super...|      Mumbai Indians|59.0|\n|1082592|      Mumbai Indians|Rising Pune Super...|61.0|\n|1082593|       Gujarat Lions|Kolkata Knight Ri...|52.0|\n|1082593|Kolkata Knight Ri...|       Gujarat Lions|73.0|\n|1082594|     Kings XI Punjab|Rising Pune Super...|56.0|\n|1082594|Rising Pune Super...|     Kings XI Punjab|35.0|\n|1082595|    Delhi Daredevils|Royal Challengers...|43.0|\n|1082595|Royal Challengers...|    Delhi Daredevils|41.0|\n+-------+--------------------+--------------------+----+\nonly showing top 10 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=119",
              "$$hashKey": "object:7480"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001362_2086452751",
      "id": "paragraph_1670000312185_900477658",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:42:01+0000",
      "dateFinished": "2022-12-10T10:42:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4619"
    },
    {
      "text": "%md\n\nOk, now we have obtained each teams score for the first 6 overs along with the bowling team, but in maching learning, it is necessary to code categorical variable with numeric interpretation, called categorical coding. So lets perform categorical coding over `batting_team`, and `bowling` team variables as `batting_coded` & `bowling_coded` variables.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Ok, now we have obtained each teams score for the first 6 overs along with the bowling team, but in maching learning, it is necessary to code categorical variable with numeric interpretation, called categorical coding. So lets perform categorical coding over <code>batting_team</code>, and <code>bowling</code> team variables as <code>batting_coded</code> &amp; <code>bowling_coded</code> variables.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_381445377",
      "id": "paragraph_1670129164131_1511122972",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4620"
    },
    {
      "text": "%pyspark\n#https://masum-math8065.medium.com/how-to-convert-categorical-data-into-numeric-in-pyspark-2202407f5fac\nfrom pyspark.ml.feature import StringIndexer, OneHotEncoder\n\n# create indexers\nbatting_indexer=StringIndexer(inputCol='batting_team', outputCol='batting_coded')\nbowling_indexer=StringIndexer(inputCol='bowling_team', outputCol='bowling_coded')\n\n#perform categorical coding\nindexer_batting = batting_indexer.fit(batting_summary_df)\nindexed_df = indexer_batting.transform(batting_summary_df)\nindexer_bowling = bowling_indexer.fit(indexed_df)\nindexed_df = indexer_bowling.transform(indexed_df)\n\nindexed_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:38:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+--------------------+--------------------+----+-------------+-------------+\n|     id|        batting_team|        bowling_team| sum|batting_coded|bowling_coded|\n+-------+--------------------+--------------------+----+-------------+-------------+\n|1082591| Sunrisers Hyderabad|Royal Challengers...|59.0|          7.0|          1.0|\n|1082591|Royal Challengers...| Sunrisers Hyderabad|54.0|          1.0|          7.0|\n|1082592|Rising Pune Super...|      Mumbai Indians|59.0|         12.0|          0.0|\n|1082592|      Mumbai Indians|Rising Pune Super...|61.0|          0.0|         12.0|\n|1082593|Kolkata Knight Ri...|       Gujarat Lions|73.0|          2.0|         11.0|\n|1082593|       Gujarat Lions|Kolkata Knight Ri...|52.0|         11.0|          2.0|\n|1082594|     Kings XI Punjab|Rising Pune Super...|56.0|          3.0|         12.0|\n|1082594|Rising Pune Super...|     Kings XI Punjab|35.0|         12.0|          3.0|\n|1082595|    Delhi Daredevils|Royal Challengers...|43.0|          5.0|          1.0|\n|1082595|Royal Challengers...|    Delhi Daredevils|41.0|          1.0|          6.0|\n|1082596| Sunrisers Hyderabad|       Gujarat Lions|59.0|          7.0|         11.0|\n|1082596|       Gujarat Lions| Sunrisers Hyderabad|40.0|         11.0|          7.0|\n|1082597|      Mumbai Indians|Kolkata Knight Ri...|49.0|          0.0|          2.0|\n|1082597|Kolkata Knight Ri...|      Mumbai Indians|59.0|          2.0|          0.0|\n|1082598|     Kings XI Punjab|Royal Challengers...|62.0|          3.0|          1.0|\n|1082598|Royal Challengers...|     Kings XI Punjab|23.0|          1.0|          3.0|\n|1082599|    Delhi Daredevils|Rising Pune Super...|62.0|          5.0|         12.0|\n|1082599|Rising Pune Super...|    Delhi Daredevils|50.0|         12.0|          6.0|\n|1082600| Sunrisers Hyderabad|      Mumbai Indians|34.0|          7.0|          0.0|\n|1082600|      Mumbai Indians| Sunrisers Hyderabad|61.0|          0.0|          7.0|\n+-------+--------------------+--------------------+----+-------------+-------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=77",
              "$$hashKey": "object:7584"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=78",
              "$$hashKey": "object:7585"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=79",
              "$$hashKey": "object:7586"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=80",
              "$$hashKey": "object:7587"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=81",
              "$$hashKey": "object:7588"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=82",
              "$$hashKey": "object:7589"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=83",
              "$$hashKey": "object:7590"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_1788447952",
      "id": "paragraph_1670001270074_1920106299",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:38:53+0000",
      "dateFinished": "2022-12-10T10:38:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4621"
    },
    {
      "text": "%md\nNow lets filter out only the necessary variables in the `indexed_df`",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Now lets filter out only the necessary variables in the <code>indexed_df</code></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_161162300",
      "id": "paragraph_1670129572950_1277190412",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4622"
    },
    {
      "text": "%pyspark\ncoded_df=indexed_df.select(\"batting_coded\", \"bowling_coded\", \"sum\")\ncoded_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:39:40+0000",
      "progress": 53,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+-------------+----+\n|batting_coded|bowling_coded| sum|\n+-------------+-------------+----+\n|          7.0|          1.0|59.0|\n|          1.0|          7.0|54.0|\n|         12.0|          0.0|59.0|\n|          0.0|         12.0|61.0|\n|          2.0|         11.0|73.0|\n|         11.0|          2.0|52.0|\n|          3.0|         12.0|56.0|\n|         12.0|          3.0|35.0|\n|          5.0|          1.0|43.0|\n|          1.0|          6.0|41.0|\n|          7.0|         11.0|59.0|\n|         11.0|          7.0|40.0|\n|          0.0|          2.0|49.0|\n|          2.0|          0.0|59.0|\n|          3.0|          1.0|62.0|\n|          1.0|          3.0|23.0|\n|          5.0|         12.0|62.0|\n|         12.0|          6.0|50.0|\n|          7.0|          0.0|34.0|\n|          0.0|          7.0|61.0|\n+-------------+-------------+----+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=84",
              "$$hashKey": "object:7718"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=85",
              "$$hashKey": "object:7719"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=86",
              "$$hashKey": "object:7720"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_558131370",
      "id": "paragraph_1670003080898_1659139736",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:39:40+0000",
      "dateFinished": "2022-12-10T10:39:41+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4623"
    },
    {
      "text": "%md\nNow lets prepare our final dataset to perform machine learning operations. I am using `VectorAssembler` in the `PySpark` to create feature vector.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Now lets prepare our final dataset to perform machine learning operations. I am using <code>VectorAssembler</code> in the <code>PySpark</code> to create feature vector.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_1261628413",
      "id": "paragraph_1670129784817_1213724670",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4624"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.regression import LinearRegression\nfrom pyspark.ml.feature import VectorAssembler\n\nassembler = VectorAssembler(inputCols=[ \n 'batting_coded',\n 'bowling_coded'],\n outputCol='features')\n \ndata_set = assembler.transform(coded_df)\ndata_set.show(2)",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:39:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+-------------+----+---------+\n|batting_coded|bowling_coded| sum| features|\n+-------------+-------------+----+---------+\n|          7.0|          1.0|59.0|[7.0,1.0]|\n|          1.0|          7.0|54.0|[1.0,7.0]|\n+-------------+-------------+----+---------+\nonly showing top 2 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=87",
              "$$hashKey": "object:7832"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=88",
              "$$hashKey": "object:7833"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_1202336403",
      "id": "paragraph_1670129910692_973747913",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:39:47+0000",
      "dateFinished": "2022-12-10T10:39:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4625"
    },
    {
      "text": "%md\nLets filter out only the necessary fields from the above dataset.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Lets filter out only the necessary fields from the above dataset.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_1675244246",
      "id": "paragraph_1670130041423_1225690996",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4626"
    },
    {
      "text": "%pyspark\n\nfinal_df=data_set.select(['features','sum'])\nfinal_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:39:54+0000",
      "progress": 56,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+----+\n|  features| sum|\n+----------+----+\n| [7.0,1.0]|59.0|\n| [1.0,7.0]|54.0|\n|[12.0,0.0]|59.0|\n|[0.0,12.0]|61.0|\n|[2.0,11.0]|73.0|\n|[11.0,2.0]|52.0|\n|[3.0,12.0]|56.0|\n|[12.0,3.0]|35.0|\n| [5.0,1.0]|43.0|\n| [1.0,6.0]|41.0|\n|[7.0,11.0]|59.0|\n|[11.0,7.0]|40.0|\n| [0.0,2.0]|49.0|\n| [2.0,0.0]|59.0|\n| [3.0,1.0]|62.0|\n| [1.0,3.0]|23.0|\n|[5.0,12.0]|62.0|\n|[12.0,6.0]|50.0|\n| [7.0,0.0]|34.0|\n| [0.0,7.0]|61.0|\n+----------+----+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=89",
              "$$hashKey": "object:7941"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=90",
              "$$hashKey": "object:7942"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=91",
              "$$hashKey": "object:7943"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_1424925293",
      "id": "paragraph_1670130089841_2125352883",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:39:54+0000",
      "dateFinished": "2022-12-10T10:39:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4627"
    },
    {
      "text": "%md\n\nAnd now we need to split our final dataset into `80%` as tesing dataset and `20%` as the testing dataset.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>And now we need to split our final dataset into <code>80%</code> as tesing dataset and <code>20%</code> as the testing dataset.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_2095208910",
      "id": "paragraph_1670158315634_1697858408",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4628"
    },
    {
      "text": "%pyspark\n\ntrain_data,test_data = final_df.randomSplit([0.8,0.2])",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:40:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001363_503845064",
      "id": "paragraph_1670130418673_1410813219",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:40:01+0000",
      "dateFinished": "2022-12-10T10:40:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4629"
    },
    {
      "text": "%md\nI am going to use Linear Regression model in this case, and fit in the `train_data` datset to train the model.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>I am going to use Linear Regression model in this case, and fit in the <code>train_data</code> datset to train the model.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_307044766",
      "id": "paragraph_1670158381627_1575045077",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4630"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.regression import LinearRegression\n\nlinearRegression = LinearRegression(labelCol='sum')\nlinearModel = linearRegression.fit(train_data)",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:40:09+0000",
      "progress": 82,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=92",
              "$$hashKey": "object:8133"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=93",
              "$$hashKey": "object:8134"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=94",
              "$$hashKey": "object:8135"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=95",
              "$$hashKey": "object:8136"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=96",
              "$$hashKey": "object:8137"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=97",
              "$$hashKey": "object:8138"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=98",
              "$$hashKey": "object:8139"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=99",
              "$$hashKey": "object:8140"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=100",
              "$$hashKey": "object:8141"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=101",
              "$$hashKey": "object:8142"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_184672721",
      "id": "paragraph_1670130456959_1844516873",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:40:10+0000",
      "dateFinished": "2022-12-10T10:40:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4631"
    },
    {
      "text": "%md\nLet us obtain parameters to evaluate the model accuracy, such as `RMSE` and `R2` with the `test_data` dataset.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Let us obtain parameters to evaluate the model accuracy, such as <code>RMSE</code> and <code>R2</code> with the <code>test_data</code> dataset.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_255805571",
      "id": "paragraph_1670130729612_1119394463",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4632"
    },
    {
      "text": "%pyspark\ntest_stats = linearModel.evaluate(test_data)\nprint(\"RMSE:\", test_stats.rootMeanSquaredError)\nprint(\"R2:  \", test_stats.r2)",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:40:21+0000",
      "progress": 98,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "RMSE: 11.84618875859852\nR2:   0.0016427383226924608\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=102",
              "$$hashKey": "object:8282"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=103",
              "$$hashKey": "object:8283"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=104",
              "$$hashKey": "object:8284"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=105",
              "$$hashKey": "object:8285"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=106",
              "$$hashKey": "object:8286"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_1024621072",
      "id": "paragraph_1670130510245_1863686783",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:40:21+0000",
      "dateFinished": "2022-12-10T10:40:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4633"
    },
    {
      "text": "%md\nUntil now we have trained the model, but now we have to make the prediction for the given scenario. We need to predict what would be the expected score in the first 6 overs if `Mubai Indians` bat against `Kolkata Night Riders`. So, we need to find corresponding feature matrix.",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Until now we have trained the model, but now we have to make the prediction for the given scenario. We need to predict what would be the expected score in the first 6 overs if <code>Mubai Indians</code> bat against <code>Kolkata Night Riders</code>. So, we need to find corresponding feature matrix.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_50705930",
      "id": "paragraph_1670155938029_511815132",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4634"
    },
    {
      "text": "%pyspark\nindexed_df.show(5)",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:40:50+0000",
      "progress": 97,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+--------------------+--------------------+----+-------------+-------------+\n|     id|        batting_team|        bowling_team| sum|batting_coded|bowling_coded|\n+-------+--------------------+--------------------+----+-------------+-------------+\n|1082591| Sunrisers Hyderabad|Royal Challengers...|59.0|          7.0|          1.0|\n|1082591|Royal Challengers...| Sunrisers Hyderabad|54.0|          1.0|          7.0|\n|1082592|Rising Pune Super...|      Mumbai Indians|59.0|         12.0|          0.0|\n|1082592|      Mumbai Indians|Rising Pune Super...|61.0|          0.0|         12.0|\n|1082593|Kolkata Knight Ri...|       Gujarat Lions|73.0|          2.0|         11.0|\n+-------+--------------------+--------------------+----+-------------+-------------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=107",
              "$$hashKey": "object:8406"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=108",
              "$$hashKey": "object:8407"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_1395667107",
      "id": "paragraph_1670157754790_592863655",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:40:50+0000",
      "dateFinished": "2022-12-10T10:40:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4635"
    },
    {
      "text": "%pyspark\ndata_set.show(5)",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:40:56+0000",
      "progress": 83,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+-------------+----+----------+\n|batting_coded|bowling_coded| sum|  features|\n+-------------+-------------+----+----------+\n|          7.0|          1.0|59.0| [7.0,1.0]|\n|          1.0|          7.0|54.0| [1.0,7.0]|\n|         12.0|          0.0|59.0|[12.0,0.0]|\n|          0.0|         12.0|61.0|[0.0,12.0]|\n|          2.0|         11.0|73.0|[2.0,11.0]|\n+-------------+-------------+----+----------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=109",
              "$$hashKey": "object:8469"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=110",
              "$$hashKey": "object:8470"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_2144187245",
      "id": "paragraph_1670204856933_949689945",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:40:56+0000",
      "dateFinished": "2022-12-10T10:40:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4636"
    },
    {
      "text": "%pyspark\n\n# Now we need to filter out correspoinding feature vector for `Mumbai Indians` and `Kolkata Night Riders`\n# Therefore, we innner join `indexed_df`, and `data_set` dataframes to get the corresponding feature vector\ncond = [indexed_df.batting_coded == data_set.batting_coded, indexed_df.bowling_coded == data_set.bowling_coded]\njoinded_df=data_set.join(indexed_df, cond, 'inner')\npredict_df=joinded_df[joinded_df.batting_team=='Mumbai Indians'][joinded_df.bowling_team=='Kolkata Knight Riders'].select(['features'])\npredict_df.show(1)",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:41:01+0000",
      "progress": 84,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+\n| features|\n+---------+\n|[0.0,2.0]|\n+---------+\nonly showing top 1 row\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=111",
              "$$hashKey": "object:8532"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=112",
              "$$hashKey": "object:8533"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=113",
              "$$hashKey": "object:8534"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=114",
              "$$hashKey": "object:8535"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_1280663608",
      "id": "paragraph_1670156464543_287968331",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:41:01+0000",
      "dateFinished": "2022-12-10T10:41:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4637"
    },
    {
      "text": "%md\nPredict using the Linear regression model that we have already trained.",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:41:07+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Predict using the Linear regression model that we have already trained.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_871117053",
      "id": "paragraph_1670205033414_2060347738",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:41:07+0000",
      "dateFinished": "2022-12-10T10:41:09+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4638"
    },
    {
      "text": "%pyspark\nprediction = linearModel.transform(predict_df)\nprediction.show(1)",
      "user": "anonymous",
      "dateUpdated": "2022-12-10T10:41:13+0000",
      "progress": 75,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+-----------------+\n| features|       prediction|\n+---------+-----------------+\n|[0.0,2.0]|45.30737016231321|\n+---------+-----------------+\nonly showing top 1 row\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=115",
              "$$hashKey": "object:8651"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=116",
              "$$hashKey": "object:8652"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=117",
              "$$hashKey": "object:8653"
            },
            {
              "jobUrl": "http://edaef3fd29a8:4040/jobs/job?id=118",
              "$$hashKey": "object:8654"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001364_394349452",
      "id": "paragraph_1670204941981_3348614",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "dateStarted": "2022-12-10T10:41:13+0000",
      "dateFinished": "2022-12-10T10:41:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4639"
    },
    {
      "text": "%md\nHere we can see the predicted score for `Mumbai Indians` as the batting team and `Kolkata Knight Riders` as the bowling team is `45.49`",
      "user": "anonymous",
      "dateUpdated": "2022-12-09T14:43:21+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Here we can see the predicted score for <code>Mumbai Indians</code> as the batting team and <code>Kolkata Knight Riders</code> as the bowling team is <code>45.49</code></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1670597001365_2009351107",
      "id": "paragraph_1670130789046_677638547",
      "dateCreated": "2022-12-09T14:43:21+0000",
      "status": "READY",
      "$$hashKey": "object:4640"
    }
  ],
  "name": "CMM-705_CW_final",
  "id": "2HJWFCTPJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/CMM-705_CW_final"
}